{
  "name": "fastgoo/aliyun-sms",
  "type": "library",
  "description": "阿里云短信扩展包",
  "keywords": [
    "aliyun",
    "sms"
  ],
  "homepage": "https://phalcon.fastgoo.net",
  "license": "MIT",
  "authors": [
    {
      "name": "Mr.Zhou",
      "email": "773729704@qq.com",
      "homepage": "https://github.com/fastgoo"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Aliyun\\Sms\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "master": "1.1"
    }
  }
}
